usernamae1=sabarisv143@gmail.com
password1=Rohit@45
browser=FireFox
Location=C:\\Users\\SABARINATHAN D\\Downloads\\Compressed\\chromedriver_win32_3\\geckodriver.exe
url=https://www.flipkart.com/
SearchFunction=Asuslaptop


